# LIMITER
LIMITER_API=http://limiter-api:8080

# JWT
JWT_SECRET=

# Vonage
VONAGE_API_KEY=
VONAGE_API_SECRET=

# Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/notifymedb

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
